@icon-size: 22rem;
[class^="icon-"]{
  font-family: @font-icons;
  &[class*="-bg"] {
    width: @icon-size;
    height: @icon-size;
    position: absolute;
    z-index: 0;
    transition: transform 5s ease;
    //.border;
    color: @lightGray;
    &:after {
      position: absolute;
      width: 100%;
      height: 100%;
      line-height: @icon-size;
      text-align: center;
      font-size: @icon-size*.5;
      transform: translate3d(0, 0, 0);
    }
  }
  &[class*="guitar"] {
    &:after {
      content: "\e900";
    }
  }
  &[class*="microphone"] {
    &:after {
      content: "\e901";
    }
  }
  &[class*="drums"] {
    &:after {
      content: "\e908";
    }
  }
  &[class*="piano"] {
    &:after {
      content: "\e903";
    }
  }
  &[class*="saxophone"] {
    &:after {
      content: "\e904";
    }
  }
  
  &[class*="classical"] {
    &:after {
      content: "\e902";
    }
  }
  &[class*="drum2"] {
    &:after {
      content: "\e905";
    }
  }
  &[class*="electric"] {
    &:after {
      content: "\e906";
    }
  }
  &[class*="harp"] {
    &:after {
      content: "\e907";
    }
  }
  &[class*="instrument"] {
    &:after {
      content: "\e909";
    }
  }
  &[class*="musical-instrument"] {
    &:after {
      content: "\e90a";
    }
  }
}