/*
*   Файл содержит переменные  
*
*   Тэги: #шрифты #папки #цвета 
*
*/

// #шрифты
@font-icons: 'icons';

// #папки
@fontFolder: '../fonts/';

// #цвета
@lightGray: #EAE8E8;
@transGray: rgba(247, 247, 247, 0.51);
@yellow: #FBC008;
@green: #049D4E;
@blue: #1C62A7;
@black: #22313F;
@red: red;