/*
*   Стили для страницы index.html
*
*   Тэги: 
*
*/

html,
body {
  font-size: 10px;
  height: 100%;
  //overflow-x: hidden;
  background-color: #fff;
  a {
    .clearLink;
  }
  
  h1 {}
  h2 {
    font-size: 2.6rem;
    color: @black;
    font-weight: bold;
    text-align: center;
    margin-top: 5rem;
    position: relative;
    padding: 1rem 0;
    transition: 1s ease;
    &:after {
      transition: 1s ease;
      position: absolute;
      content: "";
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 2px;
      width: 85rem;
      background-color: @green;
    }
    &.js {
      opacity: 0;
      transform: translateY(-10px);
      &:after {
        width: 0;
      }
    }
  }
  
  
}

body {
  //height: 2500px;
  overflow-x: hidden;
  
  section#text {
    position: relative;
    z-index: 1;
    background-color: @transGray;
    padding: 3rem 0;
    p {
      width: 85rem;
      margin: auto;
      text-align: center;
      transition: 1s ease;
      font-size: 1.8rem;
      color: @black;
      padding: 1rem 0;
      &.js {
        opacity: 0;
        transform: translateY(-10px);
      }
    }
  }
  
}