/*
*   Стили для футера
*
*   Тэги: 
*
*/
footer {
  height: 20rem;
  z-index: 1;
  margin-top: 10rem;
  position: relative;
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    height: 20rem;
    background-color: #F5F5F5;
    transition: 1s ease;
    font-size: 0;
    overflow: hidden;
    text-align: center;
    .col {
      display: inline-block;
      position: relative;
      vertical-align: top;
      margin: 5.5rem 5rem 0;
      transition: opacity 1s ease, transform 1s ease;
      &.js {
        opacity: 0;
        transform: translateY(20px);
      }
    }
    
    .logo {
      width: 25rem;
      img {
        width: 100%;
      }
    
    }
    
    .info {
      text-align: left;
      p {
        b {
          font-weight: bold;
        }
        font-size: 2rem;
        color: #78909C;
        line-height: 3rem;
      }
    
    }
    
    .menu {
      ul {
      
        list-style-type: none;
        text-align: left;
      
        li {
        
          font-size: 1.5rem;
          color: #78909C;
          transition: color .25s ease;
          &:hover {
            color: darken(#78909C, 30%);
          }
          a {}
        
        }
      
      }
    
    }
    
    .contacts {
      
      a,
      p {
      
        display: block;
        font-size: 2rem;
        color: #78909C;
        transition: color .25s ease;
        text-align: left;

        

        
        &.mail {}
        
        &.tel {}
      
      }
      a {
        &:hover {
          color: darken(#78909C, 30%);
        }        
      }    
    }
    
  }
  &.js {
    .footer {
      height: 0;
    }
  }
}