/*
*   Стили для шапки
*
*   Тэги: 
*
*/

header {
  z-index: 1;
  position: relative;
  a.logo {
    display: block;
    margin: 2rem auto 0;
    width: 60rem;
    z-index: 1;
    img {
      width: 100%;
    }
    transition: 1s ease;
    &.js {
      opacity: 0;
      transform: translateY(-10px);
    }
  }
  nav {
    
    height: 7rem;
    margin-top: 2rem;
    text-align: center;
    ul.nav {
      list-style-type: none;
      text-align: center;
      display: inline-block;
      position: relative;
      height: 100%;
      width: auto;
      padding: 0 0.85rem;
      //box-shadow: 0 0 40px 20px darken(@transGray, 10%);
      //background-color: darken(@transGray, 10%);
      //border-radius: 35px;
      li {
        display: inline-block;
        padding: 1rem 2rem;
        font-size: 2.2rem;
        vertical-align: top;
        position: relative;
        transition: 1s ease;
        &.js {
          opacity: 0;
        }
        &:nth-child(1) {
          &.active {
            ~li {
              &:nth-child(4) {
                &:before {
                  transform: translateX(-38.6rem);
                  width: 12rem;
                  background-color: @blue;
                }
              }
            }
          }
        }
        &:nth-child(2) {
          &.active {
            ~li {
              &:nth-child(4) {
                &:before {
                  transform: translateX(-22.6rem);
                  width: 8.5rem;
                  background-color: @green;
                }
              }
            }
          }
        }
        &:nth-child(3) {
          &.active {
            ~li {
              &:nth-child(4) {
                &:before {
                  transform: translateX(-10rem);
                  width: 8rem;
                  background-color: @yellow;
                }
              }
            }
          }
        }
        &:nth-child(4) {
          &.active {
            &:before {
              transform: translateX(2rem);
              width: 9rem;
              background-color: @red;
            }
          }
          &:before {
            position: absolute;
            content: "";
            height: 2px;
            bottom: 1rem;
            opacity: 1;
            transition: transform .5s ease, width .5s ease, background-color .5s ease;
            left: 0;
          }            
        }
        
        &:nth-child(1) {
          &:hover {
            ~li {
              &:nth-child(4) {
                &:before {
                  transform: translateX(-38.6rem);
                  width: 12rem;
                  background-color: @blue;
                }
              }
            }
          }
        }

        &:nth-child(2) {
          &:hover {
            ~li {
              &:nth-child(4) {
                &:before {
                  transform: translateX(-22.6rem);
                  width: 8.5rem;
                  background-color: @green;
                }
              }
            }
          }
        }
        
        &:nth-child(3) {
          &:hover {
            ~li {
              &:nth-child(4) {
                &:before {
                  transform: translateX(-10rem);
                  width: 8rem;
                  background-color: @yellow;
                }
              }
            }
          }
        }
        
        &:nth-child(4) {
          &:hover {
            &:before {
              transform: translateX(2rem) !important;
              width: 9rem !important;
              background-color: @red !important;
            }
          }
        }
       
        a {
          color: @black;
        }
      }
    }
  }
}