/*
*   Стили для стеки с номинациями
*
*   Тэги: 
*
*/
@nomi-width: 120rem;
section#nomi {
  z-index: 1;
  position: relative;
  overflow: hidden;
  margin-top: 4rem;
  .nomi {
    width: @nomi-width;
    margin: auto;
    font-size: 0;
    text-align: center;
    a {
      transition: 1s ease;
      &:nth-child(3n+1) {
        &.js {
          opacity: 0;
          transform: translate3d(-20px, -20px, 0);
        }        
      }
      &:nth-child(3n+2) {
        &.js {
          opacity: 0;
          transform: translate3d(0, -20px, 0);
        }        
      }
      &:nth-child(3n+3) {
        &.js {
          opacity: 0;
          transform: translate3d(20px, -20px, 0);
        }        
      }
      display: inline-block;
      vertical-align: top;
      width: 37rem;
      margin: 3rem 1.5rem 0;
      background-color: @lightGray;
      text-align: center;
      position: relative;
      .img {
        width: 33.3rem;
        margin-top: 1.5rem;
        display: inline-block;
        position: relative;
        img {
          width: 100%;
          height: 100%;
        }
        &:after {
          content: "\e90b";
          display: block;
          position: absolute;
          font-size: 10rem;
          font-family: 'icons';
          left: 50%;
          top: 50%;
          transform: translate3d(-50%, -50%, 0);
          color: @black;
          opacity: 0;
          transition: opacity .5s ease;
        }
      }
      .wr {
        p {
          font-size: 1.5rem;
          width: 33.3rem;
          margin: auto;
          text-align: left;
          padding: 2rem 0;
          font-weight: bold;
          color: @black;
          position: relative;
          transition: .5s ease .25s;
          &:first-child {
            
          }
          &:last-child {
            opacity: 0;
            position: absolute;
            bottom: 0;
            transform: translateX(-10px);
          }
        }
      }
      &:hover {
        .img {
          &:after {
            opacity: 1;
          }
        }
        .wr {
          p {
            
            &:first-child {
              opacity: 0;
              transform: translateX(10px);
            }
            &:last-child {
              transform: translateX(20px);
              opacity: 1;
            }
          }
        }
      }
    }
  }
}